You are provided with a dataset
(http://pitt.edu/~kpele/daily_citi_bike_trip_counts_and_weather.csv) that
includes information about the daily bike trips y taken with the NYC’s City
Bike system. The dataset includes also information about the weather
during each day. You want to build a model that will predict the number of
daily bike trips based on the maximum temperature x during the day. You
decide to check the following polynomial regression models:

where N is the degree of the polynomial.
1. What is the best model among the ones with N ∈ {0,1,2,3,4,5}? (25
points)
2. What is the performance of this model in terms of mean squared
error? (25 points)
3. Also, visualize (20 points):
a. The daily trips taken in the system
b. The data capturing the relationship between the daily trips
taken and the maximum temperature
c. The relationship between the trips, the day of the week
(variable: dow) and the month of the year

In [2]:
#load tools
import pandas as pd
import numpy as np
import seaborn as snas
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [3]:
#load file
df = pd.read_csv("http://pitt.edu/~kpele/daily_citi_bike_trip_counts_and_weather.csv")
df

,date,trips,precipitation,snow_depth,snowfall,max_temperature,min_temperature,average_wind_speed,dow,year,month,holiday,stations_in_service,weekday,weekday_non_holiday
0,2013-07-01,16650,0.838583,0.0,0.0,77.00,71.96,3.13171,1,2013,7,False,NaN,True,True
1,2013-07-02,22745,0.078740,0.0,0.0,82.04,71.96,2.68432,2,2013,7,False,NaN,True,True
2,2013-07-03,21864,0.531496,0.0,0.0,82.94,73.04,4.25018,3,2013,7,False,NaN,True,True
3,2013-07-04,22326,0.000000,0.0,0.0,87.08,75.02,4.25018,4,2013,7,True,NaN,True,False
4,2013-07-05,21842,0.000000,0.0,0.0,89.96,75.92,4.92126,5,2013,7,False,NaN,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
878,2015-11-26,13291,0.000000,0.0,0.0,60.08,41.00,2.90802,4,2015,11,True,474.0,True,False
879,2015-11-27,22824,0.000000,0.0,0.0,64.04,51.08,3.80279,5,2015,11,True,474.0,True,False
880,2015-11-28,15830,0.019685,0.0,0.0,64.04,44.96,NaN,6,2015,11,False,474.0,False,False
881,2015-11-29,18452,0.000000,0.0,0.0,48.92,37.94,NaN,0,2015,11,False,474.0,False,False
882,2015-11-30,30213,0.000000,0.0,0.0,46.94,33.08,5.59234,1,2015,11,False,474.0,True,True

In [4]:
X = np.array(df[['date', 'trips']])
y = np.array(df['max_temperature'])

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [5]:
sum([C(36,i)*((-1)**(i+1))*0.23*(0.29**(i-1)) for i in range(1,37)])
reg = sum(range(0, 5))
reg.fit(X_train, y_train)
print("Model Performance: ", reg.score(X_test, y_test))

NameError: name 'LinearRegression' is not defined